<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr">
	<p>Hi</p>

    <p>Has it been a month already? The next LUG meeting is this Saturday. </p>
	<p>To join the virtual LUG meeting:<br />
	...go to the following URL: <a href="https://meet.jit.si/BristolLug">https://meet.jit.si/BristolLug</a><br />
	and use the following password: lug1458</p>
	<p>The best browser to use is: chrome or chromium, but I believe that <br />
firefox works ok.</p>
	<p>You can download apps for android and apple phones/tablets at: <br />
    <a href="https://meet.jit.si/">https://meet.jit.si/</a></p>

    <p>FYI:<br />
    Meetings are held every (virtually) on the 4th Saturday of the Month (except December, when it's on the 3rd Saturday).</p>

    <p>Date: 4th Saturday (Jan-Nov). 3rd Saturday (Dec).<br />
    Time: 17:30 (that's 5.30pm) until Late (Timezone: GMT/BST).<br />
    Location: online (details above).</p>



	<p>Regards</p>
	<p>-----------------------------------<br />
    BristolLUG Mailer<br />
	(Sending on behalf of David Fear :: david@bristol.lug.org.uk)</p>
</body>
</html>
